MainPage.xaml

<Page
    x:Class="Server_status.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Server_status"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Check server statuses" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="340" Click="Button_Click"/>
        <Slider Name="UpdateSlider" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top" Width="340" Maximum="3600" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,531,0,0" TextWrapping="Wrap" Text="Update intervals (in seconds)" VerticalAlignment="Top" Width="340"/>
        <ListBox Name="ServersToCheckList" HorizontalAlignment="Left" Height="397" Margin="10,129,0,0" VerticalAlignment="Top" Width="340">
        </ListBox>
        <TextBox Name="IpBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="Ip"/>
        <TextBox Name="PortBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="Port"/>
        <Button Name="AddButton" Content="Add to the list" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="340" Click="AddButton_Click"/>

    </Grid>
</Page>
